# DEMOWEB

DEMOWEB/: .project  PROFILE.xml  REGRESSION.xml  SMOKE.xml  pom.xml
DEMOWEB/src/main/java/: TC_OYOROOMS_Test.java  TC_Pizzhut_003_Test.java  TC_Vodafone_008_Test.java  TC_pepsi_001_Test.java  TC_sundirect_006_Test.java
DEMOWEB/src/main/java/genericLib/: Basetest.java
DEMOWEB/src/test/java/ACHYUT/: bharat.java  dfghj.java
DEMOWEB/src/test/java/Mr_tc/: Test1.java
DEMOWEB/src/test/java/Testcase/: Demo.java  TC_Pepsi_Test.java  TC_airtel_002_Test.java  TC_jio_007_Test.java
DEMOWEB/src/test/java/maven_paramaters/: To_read_the_data_from_maver.java
DEMOWEB/src/test/java/newpackageeeee/: classss.java  newclasssss.java
DEMOWEB/test-output/: emailable-report.html  index.html  testng-results.xml
DEMOWEB/test-output/Default suite/: Default test.html  Default test.xml
DEMOWEB/test-output/Suite/: Test.html  Test.xml
DEMOWEB/test-output/junitreports/: TEST-Testcase.TC_GOIbibo_Test.xml  TEST-Testcase.TC_airtel_002_Test.xml
DEMOWEB/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
